.sticky{
    background-color: #333;
    position: fixed;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 0%;
    width: 100%;
    
}
table{
    border-collapse: separate;
    border-spacing: 30px;
    margin:10% auto;
    background-color: skyblue;
    border-left: 3px solid;
}

.cancelbtn{
    background-color: darkred;
    color: white;
    cursor: pointer;
    padding: 4px;
}

.cancelbtn:hover{
    background-color: red;
}

.savebtn{
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 4px;
}

.savebtn:hover{
   background-color: limegreen; 
}

.error-message {
    color: red;
    font-weight: bold;
    
}

