h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 500px;
    margin: 50px auto;
    background-color: #116dc4;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="number"],
  input[type="submit"] {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  p.success {
    color: #4CAF50;
    font-weight: bold;
    margin-top: 20px;
  }
  
  p.error {
    color: #f44336;
    font-weight: bold;
    margin-top: 20px;
  }