

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #282828;
}



.login{
	user-select: none;
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: black;


}

.login h1{
	color: white;
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #ea0afa;
	margin-bottom: 50px;
	padding: 13px 0;
	text-align: center;
}
.inputfield{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px;
	border-bottom: 1px solid;
}

.inputfield span{
	width: 26px;
	float: left;
	text-align: center;
	color: #6b0772;
}

.inputfield input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.btn:hover{
	background-color: #6b0772;
}

.toggle-password {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(229%);
	cursor: pointer;
}