* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
  }
  
  body {
    width: 100%;
    font-family: "Lato", sans-serif;
    user-select: none;
    overflow-x: hidden;
  }
  
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: 12.8rem auto;
  }
  
  .h1 .span {
    float: left;
  }

  aside .navigation {
    margin: 0;
    padding: 0;
    height: 100%;
    position: fixed;     
    background-color: #333;  
    overflow: auto;
  }
  
  
  aside h3 {
    font-weight: 500;
  }
  .dashlogo{
    margin: 2.3rem;
    align-items: center;
    position: relative;    
    transition: all 300ms ease;
    
  }
  
  .btn {
    color: white;
    display: flex;
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2rem;
    transition: all 300ms ease;
    flex-direction: row;
  }
  
  .btn:last-child {
    color: #a8290e;
  }
  
  .btn:last-child:hover {
    color: #fe0000;
  }
  
  
  .btn:hover {
    color: deeppink;
    
  }
  
  .active {
    color: deeppink;
}


  .user-info {
    color: rgb(96, 241, 12);
    display: flex;
    margin: 2rem;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    height: 3.3rem;
  }
  
 