*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: "Lato", sans-serif;
    user-select: none;
    overflow-x: hidden;
    grid-template-columns: 12.8rem auto;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: 12.8rem auto;
}




/* Navigation */

aside .navigation{
    margin: 0;
    padding: 0;
    height: 100%;
    position: fixed;
    overflow: auto;
    background-color: #333;
}

aside h3 {
    font-weight: 500;
}

.btn{
    color: white;
    display: flex;
    margin: 2.3rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
    flex-direction: row;
}

.btn:last-child{
    color: #A8290E;
}



.active, .btn:hover{
    color: deeppink;
    width: 100%;
   
}


