
.sticky{
    background-color: #333;
    position: sticky;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}



.update-button{
    background-color: #7bed9f;
    color: black;
    display: inline-block;
    padding: 5px 32px;
    font-weight: bold;
    border-style: inset;
    width: 70%;
}

.update-button:hover{
    background-color: #2ed573;
    color: white;    
    font-weight: bold;
    border-style: outset;
}

.delete-button{
    background-color: #ff6b81;
    color: black;
    display: inline-block;
    padding: 5px 32px;
    font-weight: bold;
    border-style: inset;
    width: 70%;
}

.delete-button:hover{
    background-color: #ff4757;
    color: white;
    
    font-weight: bold;
    border-style: outset;
}

.dataTables_wrapper {
    margin-left:2rem
  }
 
  .add-products-btn{
    background-color: #1e90ff;
    color: black;
    padding: 3px;
    margin-left: 50px;
    font-weight: bold;
    border-style: double;
    
}