.sticky{
    background-color: #333;
    position: fixed;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 0%;
    width: 100%;
    
}

.chartcontainer {
    width: 100%;
    height: 400px;
    margin: 100px auto auto 300px;
  }

.salesreportproduct{
    background-color: darkgrey;
    text-align: center;
    width: 40%;
    height: 400px;
    margin: 100px auto auto 300px;
    border: 3px solid #333;
    
}

.salestable {
    margin: 0 auto;
    border-spacing: 50px;    
}
