
body
{
    background-color: #6b0772;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}

header
{
    /*background-color: #af1281;*/
    background-color: #9D0591;
    padding: 15px;
    box-shadow: 0 0 70px #E231D5;
}

header li
{
    display: inline;
    padding-left: 45px;
}
header li a 
{
    color: #6b0772;
    text-decoration: none;
    padding: 13px;
    transition: .5s ease;
}
header li a:hover
{
    color: #fff;
    
}
header ul #login a
{
    color: #fff;
    background-color: #fb8cab;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -15px;
    transition: .3s ease;

}
header ul #login a:hover
{
    background-color: green;
}
header li img
{
    width: 180px;
    float: left;
    margin-top: -20px;
}

.container {
  position: relative;
  width: 50%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 50%;
  border-radius: 10px;
  overflow: hidden;
}

.contactus-form {
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 50%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}


.btn {
  padding: 0.6rem 1.3rem;
  background-color: transparent;
  border: solid white;
  font-size: 0.95rem;
  color: black;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: green;
  color: black;
  border: solid white ;
}


