*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    grid-gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: #6b0772;
}
img{
    display: block;
    width: 100%;
    box-shadow:8px 0 50px -6px grey;
}





/* Navigation */

aside .navigation{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    box-shadow:8px 0 50px -6px grey; 
}

aside h3 {
    font-weight: 500;
}

aside .navigation a{
    display: flex;
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
}

aside .navigation a:last-child{
    bottom: 2rem ;
    color: #A8290E;
}

aside .navigation a.active{
    color: deeppink;
    border-bottom: 5px solid #6b0772;
    border-radius: 1px;
    transition: 0.5 ease;
}



aside .navigation a:hover{
    position: relative;
    padding-left: 2rem;
    color: deeppink;
}

